= form_with(model: task, local: true) do |form|
  - if task.errors.any?
    h2
      = pluralize(task.errors.count, 'error')
    ul
      - task.errors.full_messages.each do |message|
        li
          = message

  .form-group.row
    = form.label :title, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.text_field :title, class: 'form-control'

  .actions
    = form.submit 'Save', class: 'btn btn-primary'
