.message.message--notice = notice

h1 Tasks

ul.tasks-list
  - @tasks.each do |task|
    li.tasks-list__item
      .tasks-list__header
        = link_to task.title, task
      .tasks-list__comments

      .tasks-list__icons
        = link_to edit_task_path(task), class: 'tasks-list__icon' do
          = image_tag 'edit.svg'
        = link_to task, method: :delete, data: { confirm: 'Are you sure?' }, class: 'tasks-list__icon' do
          = image_tag 'destroy.svg'

= link_to 'New Task', new_task_path, class: 'button'
