.notice
  = notice

h1 Tasks

table.js-tasks
  thead
    tr
      th
        | Title
      th colspan="2"
  tbody
    - @tasks.each do |task|
      tr
        td.js-task
          = link_to task.title, task
        td.action
          = link_to 'Edit', edit_task_path(task)
        td.action
          = link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Task', new_task_path
