.message.notice = notice

.message.alert = alert

.back 
  = link_to 'Back', tasks_path, class: 'back__link'

.head
  h2 
    strong> Title:
    = @task.title

  = link_to 'Edit', edit_task_path(@task), class: 'button'

h3 Comments 

= render "comments/form", task: @task

table
  - @task.comments.each do |comment|
    tr
      td
        = comment.content
      td
        = link_to "Destroy", comment_path(id: comment.id),
                    method: :delete,
                    data: { confirm: 'Are you sure?' }
